<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Staff Management System</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#dashboard">Dashboard</a></li>
            <li><a href="#technician">Technician List</a></li>
            <li><a href="#financial">Financial</a></li>
            <li><a href="#laboratory">Laboratory</a></li>
            <li><a href="#library">Library</a></li>
            <li><a href="#canteen">Canteen</a></li>
            <li><a href="#other">Other</a></li>
        </ul>
    </nav>

    <section id="dashboard">
        <h2>Dashboard</h2>
        
        <div class="content">
            <h3>Staff</h3>
            
        </div>
        <div class="content">
            <h3>Vacancy</h3>
           
        </div>
        <div class="content">
            <h3>Notices</h3>
           
        </div>
        <div class="content">
            <h3>Schedule</h3>
           
        </div>
    </section>

  

    <footer>
        <p>Copyright @ Taiyaba Akther</p>
    </footer>

    
</body>
</html>
