<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Directory</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Staff Directory</h1>
        <nav>
            <ul>
                <li><a href="#laboratory">Laboratory</a></li>
                <li><a href="#library">Library</a></li>
                <li><a href="#canteen">Canteen</a></li>
                <li><a href="#dashboard">Dashboard</a></li>
                <li><a href="#schedule">Schedule</a></li>
                <li><a href="#financial">Financial</a></li>
                <li><a href="#technician">Technician</a></li>
                <li><a href="#lavatory">Lavatory</a></li>
                <li><a href="#other">Other</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="laboratory">
            <h2>Laboratory</h2>
            <p>Staff: [List of staff members]</p>
        </section>

        <section id="library">
            <h2>Library</h2>
            <p>Staff: [List of staff members]</p>
        </section>

        <section id="canteen">
            <h2>Canteen</h2>
            <p>Staff: [List of staff members]</p>
        </section>

        <section id="technician">
            <h2>Technician</h2>
            <p>Staff: [List of staff members]</p>
        </section>

        <section id="lavatory">
            <h2>Lavatory </h2>
            <p>Staff: [List of staff members]</p>
        </section>

        

        
		
    </main>

    <footer>
        <p>Copyright &copy; Taiyaba Akther</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>