<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Directory</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body bgcolor="#cf9eca">

   
    <header>
        <img style="height: 50px; width: 70px; " src="C:\Users\Taiyaba\Downloads/edunext.png">
        <h1>Staff Directory</h1>
        <nav>
            <ul>
                <li><a href="#laboratory">Laboratory</a></li>
                <li><a href="#library">Library</a></li>
                <li><a href="#canteen">Canteen</a></li>
                <li><a href="#dashboard">Dashboard</a></li>
                <li><a href="#schedule">Schedule</a></li>
                <li><a href="#financial">Financial</a></li>
                <li><a href="#technician">Technician</a></li>
                <li><a href="#lavatory">Lavatory</a></li>
                <li><a href="#other">Other</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <img style="height: 40px; width: 40px;" src="C:\Users\Taiyaba\Downloads/PROJECT.png">
        <section id="laboratory">
            <h2>Laboratory</h2>
            <p>Staff: [List of staff members]</p>
        </section>

        <section id="library">
            <h2>Library</h2>
            <p>Staff: [List of staff members]</p>
        </section>

        <section id="canteen">
            <h2>Canteen</h2>
            <p>Staff: [List of staff members]</p>
        </section>

        <section id="technician">
            <h2>Technician</h2>
            <p>Staff: [List of staff members]</p>
        </section>

        <section id="lavatory">
            <h2>Lavatory </h2>
            <p>Staff: [List of staff members]</p>
        </section>



        <?php
	if(isset($_POST['submit']))
	{
		mysqli_query($db,"INSERT into `library`.`message` VALUES ('', '$_SESSION[login_user]','$_POST[message]','no','student');");

		$res=mysqli_query($db,"SELECT * from message where username='$_SESSION[login_user]' ;");

	}
	else
	{
		$res=mysqli_query($db,"SELECT * from message where username='$_SESSION[login_user]' ;");
	}
	mysqli_query($db,"UPDATE message set status='yes' where sender='admin' and username='$_SESSION[login_user]' ;");
    ?>

        <div class="wrapper">
            <div style="height: 70px; width: 100%; background-color: #2eac8b; text-align: center; color:white; ">
                <h3 style="margin-top: -5px; padding-top: 10px;">Admin</h3>
            </div>
            <div class="msg">
                <?php
	  while ($row=mysqli_fetch_assoc($res))
		{
			if($row['sender']=='student')
			{
	?>

                <br>
                <div class="chat user">
                    <div style="float: left; padding-top: 5px;">
                        &nbsp
                        <?php
                echo "<img class='img-circle profile_img' height=40 width=40 src='images/".$_SESSION['pic']."'>";
                ?>&nbsp
                    </div>
                    <div style="float: left;" class="chatbox">
                        <?php
					echo $row['message'];
				?>
                    </div>
                </div>

                <?php
	}
	else
	{
?>


                <br>
                <div class="chat admin">
                    <div style="float: left; padding-top: 5px;">
                        &nbsp
                        <img style="height: 40px; width: 40px;" src="C:\Users\Taiyaba\Downloads/edunext.png">
                        &nbsp
                    </div>
                    <div style="float: left;" class="chatbox">
                        <?php
					echo $row['message'];
				         ?>
                    </div>
                </div>

                <?php
	}
	}
		?>
            </div>

            <div style="height: 100px; padding-top: 10px;">
                <form action="" method="post">
                    <input type="text" name="message" class="form-control" required="" placeholder="Write Message..."
                        style="float: left"> &nbsp
                    <button class="btn btn-info btn-lg" type="submit" name="submit"><span
                            class="glyphicon glyphicon-send "></span>&nbsp Send</button>
                </form>
            </div>
        </div>

    </main>

    <footer>
        <p>Copyright &copy; Taiyaba Akther</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>